MySQL NOW: 2026-06-02 09:44:52
PHP NOW: 2026-06-02 03:44:52
Tokens:
Array
(
    [0] => Array
        (
            [id] => 2
            [user_id] => 9
            [token] => $2y$12$XH1n2O6yBlVYRjtjsXRqLeZOzGq/f.hn6XBrLYnd.yMw/4F4tl94C
            [expires_at] => 2026-06-02 03:44:32
            [used_at] => 
            [created_at] => 2026-06-02 09:39:32
        )

    [1] => Array
        (
            [id] => 1
            [user_id] => 9
            [token] => $2y$12$KWhw20t3SPBM3lBghBe1WOVaxG6ZudzIaD6yT8YZVrcg3r3f5Yh9K
            [expires_at] => 2026-06-02 03:40:21
            [used_at] => 2026-06-02 09:39:32
            [created_at] => 2026-06-02 09:35:21
        )

)
